<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Belasting schuiftool</title>
  <style>
    :root { --bg:#f7f7fb; --card:#ffffff; --ink:#111827; --muted:#6b7280; --accent:#2563eb; --border:#e5e7eb; }
    * { box-sizing: border-box; }
    body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:var(--ink); background:linear-gradient(180deg, #f8fafc, #ffffff); }
    .wrap { max-width: 1100px; margin: 0 auto; padding: 16px; }
    h1 { font-size: 1.4rem; margin: 8px 0 4px; }
    p.lead { color: var(--muted); margin-top: 0; }
    .grid { display: grid; gap: 12px; }
    @media (min-width: 960px) { .grid.cols-3 { grid-template-columns: 1fr 2fr; gap: 16px; } }
    .card { background: var(--card); border:1px solid var(--border); border-radius: 14px; padding: 12px; box-shadow: 0 1px 2px rgba(0,0,0,0.03); }
    label { font-size: 0.9rem; color: var(--muted); display:block; margin-bottom: 4px; }
    input[type="number"], select, input[type="text"] {
      width: 100%; padding: 10px 12px; border:1px solid var(--border); border-radius: 10px; font-size: 1rem; background: #fff;
    }
    input[type="checkbox"] { transform: scale(1.1); }
    .row { display:grid; gap:8px; grid-template-columns: 1fr 1fr; }
    .row3 { display:grid; gap:8px; grid-template-columns: 1fr 1fr 1fr; }
    .btn { appearance:none; border:1px solid var(--border); background:#fff; padding:10px 12px; border-radius:10px; font-weight:600; }
    .btn.primary { background: var(--accent); color:#fff; border-color: transparent; }
    .btn.danger { background: #ef4444; color:#fff; border-color: transparent; }
    .flex { display:flex; gap:8px; align-items:center; }
    .between { justify-content: space-between; }
    .muted { color: var(--muted); font-size: 0.9rem; }
    .pill { display:inline-block; padding:4px 8px; border:1px solid var(--border); border-radius:999px; font-size: 0.8rem; color: var(--muted); }
    .list { display:flex; flex-direction: column; gap:10px; }
    .item { border:1px solid var(--border); border-radius:12px; padding:10px; }
    .slider { width: 100%; }
    .footer-grid { display:grid; grid-template-columns: repeat(2, 1fr); gap:8px; }
    @media (min-width:700px){ .footer-grid { grid-template-columns: repeat(5, 1fr); } }
    .kpi { border:1px solid var(--border); border-radius:12px; padding:10px; background:#fff; }
    .kpi .big { font-weight:700; font-size:1.1rem; }
    .mt8 { margin-top:8px; }
    .mt12 { margin-top:12px; }
    .mt16 { margin-top:16px; }
    .hidden { display:none; }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Belasting schuiftool</h1>
    <p class="lead">Voer posten in, kies de box, schuif met jaren en zie direct de totale belasting. Tarieven zijn placeholders die je hieronder kunt aanpassen.</p>

    <div class="grid cols-3">
      <div class="card">
        <div class="row">
          <div>
            <label>Basisscenario jaar</label>
            <input id="baseYear" type="number" value="2025" />
          </div>
          <div>
            <label>Nieuwe post</label>
            <button class="btn" id="addItem">Inkomenspost toevoegen</button>
          </div>
        </div>

        <div class="list mt12" id="items"></div>
      </div>

      <div class="grid">
        <div class="card">
          <div class="flex between">
            <strong>Totale belasting per jaar</strong>
            <span class="pill">Interactief</span>
          </div>
          <canvas id="taxChart" height="260"></canvas>
        </div>

        <div class="card">
          <strong>Belastbare bedragen per jaar</strong>
          <canvas id="baseChart" height="260"></canvas>
        </div>

        <div class="card">
          <strong>Tarieven per jaar</strong>
          <div id="rates"></div>
        </div>
      </div>
    </div>

    <div class="card mt16">
      <div class="footer-grid" id="kpis"></div>
      <p class="muted mt8">Disclaimer. Dit is een sandbox. Controleer actuele wetgeving en overleg met een fiscalist.</p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <script>
    const fmt = new Intl.NumberFormat("nl-NL", { style: "currency", currency: "EUR", maximumFractionDigits: 0 });
    const years = [
      { year: 2023, bracketsBox1: [ { upTo: 75000, rate: 0.365 }, { upTo: null, rate: 0.495 } ], flatBox2: 0.24, flatBox3: 0.30 },
      { year: 2024, bracketsBox1: [ { upTo: 77000, rate: 0.368 }, { upTo: null, rate: 0.495 } ], flatBox2: 0.245, flatBox3: 0.30 },
      { year: 2025, bracketsBox1: [ { upTo: 79500, rate: 0.370 }, { upTo: null, rate: 0.495 } ], flatBox2: 0.265, flatBox3: 0.30 },
      { year: 2026, bracketsBox1: [ { upTo: 81000, rate: 0.372 }, { upTo: null, rate: 0.495 } ], flatBox2: 0.265, flatBox3: 0.30 },
      { year: 2027, bracketsBox1: [ { upTo: 82500, rate: 0.375 }, { upTo: null, rate: 0.495 } ], flatBox2: 0.265, flatBox3: 0.30 },
    ];

    let items = [
      { id: uid(), label: "Ondernemerswinst", amount: 80000, box: "Box 1", shift: 0, recurring: true },
      { id: uid(), label: "Stakingswinst", amount: 30000, box: "Box 1", shift: 1, recurring: false },
      { id: uid(), label: "Dividend BV", amount: 20000, box: "Box 2", shift: 0, recurring: false },
    ];

    const baseYearEl = document.getElementById("baseYear");
    const itemsEl = document.getElementById("items");
    const ratesEl = document.getElementById("rates");
    const kpisEl = document.getElementById("kpis");
    document.getElementById("addItem").addEventListener("click", () => {
      items.push({ id: uid(), label: "Nieuw inkomen", amount: 10000, box: "Box 1", shift: 0, recurring: false });
      renderItems();
      recalc();
    });

    function uid() { return Math.random().toString(36).slice(2,9); }
    function taxBox1(amount, brackets) {
      let remaining = amount;
      let tax = 0;
      let lastCap = 0;
      for (const b of brackets) {
        if (remaining <= 0) break;
        const cap = b.upTo == null ? Infinity : b.upTo;
        const slice = Math.min(remaining, cap - lastCap);
        if (slice > 0) {
          tax += slice * b.rate;
          remaining -= slice;
          lastCap = cap;
        }
      }
      return Math.max(0, Math.round(tax));
    }
    function taxFlat(amount, rate) { return Math.max(0, Math.round(amount * rate)); }

    function renderItems() {
      itemsEl.innerHTML = "";
      items.forEach((it) => {
        const div = document.createElement("div");
        div.className = "item";
        div.innerHTML = `
          <div class="row3">
            <div>
              <label>Label</label>
              <input type="text" value="${it.label}" data-k="label" />
            </div>
            <div>
              <label>Bedrag €</label>
              <input type="number" value="${it.amount}" data-k="amount" />
            </div>
            <div>
              <label>Box</label>
              <select data-k="box">
                <option ${it.box==="Box 1"?"selected":""}>Box 1</option>
                <option ${it.box==="Box 2"?"selected":""}>Box 2</option>
                <option ${it.box==="Box 3"?"selected":""}>Box 3</option>
              </select>
            </div>
          </div>
          <div class="row mt8">
            <div>
              <label>Schuif jaren: <span class="shiftv">${it.shift}</span></label>
              <input type="range" min="-2" max="2" step="1" value="${it.shift}" class="slider" data-k="shift" />
              <div class="muted">Negatief is naar eerdere jaren</div>
            </div>
            <div class="flex between">
              <label class="flex" style="gap:6px;"><input type="checkbox" ${it.recurring ? "checked" : ""} data-k="recurring" /> Jaarlijks terugkerend</label>
              <button class="btn danger" data-act="remove">Verwijder</button>
            </div>
          </div>
        `;
        div.querySelectorAll("input, select").forEach((el) => {
          el.addEventListener("input", (e) => {
            const k = el.getAttribute("data-k");
            if (k === "label") it.label = el.value;
            if (k === "amount") it.amount = parseFloat(el.value || "0");
            if (k === "box") it.box = el.value;
            if (k === "shift") { it.shift = parseInt(el.value, 10); div.querySelector(".shiftv").textContent = String(it.shift); }
            if (k === "recurring") it.recurring = el.checked;
            recalc();
          });
        });
        div.querySelector('[data-act="remove"]').addEventListener("click", () => {
          items = items.filter((x) => x.id !== it.id);
          renderItems();
          recalc();
        });
        itemsEl.appendChild(div);
      });
    }

    function renderRates() {
      ratesEl.innerHTML = "";
      years.forEach((y, yi) => {
        const box = document.createElement("div");
        box.className = "item";
        const rows = y.bracketsBox1.map((b, bi) => `
          <div class="row mt8">
            <div>
              <label>Tot en met € of leeg voor toptarief</label>
              <input type="number" value="${b.upTo == null ? "" : b.upTo}" data-bi="${bi}" data-k="upTo" />
            </div>
            <div>
              <label>Tarief als fractie bijv 0.37</label>
              <input type="number" step="0.001" value="${b.rate}" data-bi="${bi}" data-k="rate" />
            </div>
          </div>
        `).join("");
        box.innerHTML = `
          <div class="flex between">
            <strong>Tarieven ${y.year}</strong>
            <span class="pill">Aanpasbaar</span>
          </div>
          ${rows}
          <div class="row mt8">
            <div>
              <label>Box 2 vlak tarief</label>
              <input type="number" step="0.001" value="${y.flatBox2}" data-k="flatBox2" />
            </div>
            <div>
              <label>Box 3 vlak tarief</label>
              <input type="number" step="0.001" value="${y.flatBox3}" data-k="flatBox3" />
            </div>
          </div>
          <div class="mt8">
            <button class="btn" data-act="addBracket">Schijf toevoegen</button>
          </div>
        `;
        box.querySelectorAll("input").forEach((el) => {
          el.addEventListener("input", () => {
            const k = el.getAttribute("data-k");
            if (k === "upTo") {
              const bi = parseInt(el.getAttribute("data-bi"));
              const v = el.value === "" ? null : parseFloat(el.value);
              y.bracketsBox1[bi].upTo = v;
            }
            if (k === "rate") {
              const bi = parseInt(el.getAttribute("data-bi"));
              y.bracketsBox1[bi].rate = parseFloat(el.value || "0");
            }
            if (k === "flatBox2") y.flatBox2 = parseFloat(el.value || "0");
            if (k === "flatBox3") y.flatBox3 = parseFloat(el.value || "0");
            recalc();
          });
        });
        box.querySelector('[data-act="addBracket"]').addEventListener("click", () => {
          y.bracketsBox1.push({ upTo: null, rate: 0.495 });
          renderRates();
          recalc();
        });
        ratesEl.appendChild(box);
      });
    }

    let taxChart, baseChart;

    function recalc() {
      const baseYear = parseInt(baseYearEl.value, 10);
      const totals = {};
      years.forEach((y) => totals[y.year] = { box1:0, box2:0, box3:0, tax:0 });

      items.forEach((it) => {
        if (it.recurring) {
          years.forEach((y) => {
            const target = y.year + it.shift;
            if (target === y.year) {
              if (it.box === "Box 1") totals[y.year].box1 += it.amount;
              if (it.box === "Box 2") totals[y.year].box2 += it.amount;
              if (it.box === "Box 3") totals[y.year].box3 += it.amount;
            }
          });
        } else {
          const targetYear = baseYear + it.shift;
          if (totals[targetYear]) {
            if (it.box === "Box 1") totals[targetYear].box1 += it.amount;
            if (it.box === "Box 2") totals[targetYear].box2 += it.amount;
            if (it.box === "Box 3") totals[targetYear].box3 += it.amount;
          }
        }
      });

      years.forEach((y) => {
        const b1 = taxBox1(totals[y.year].box1, y.bracketsBox1);
        const b2 = taxFlat(totals[y.year].box2, y.flatBox2);
        const b3 = taxFlat(totals[y.year].box3, y.flatBox3);
        totals[y.year].tax = b1 + b2 + b3;
      });

      const labels = years.map((y) => String(y.year));
      const b1Tax = years.map((y) => taxBox1(totals[y.year].box1, y.bracketsBox1));
      const b2Tax = years.map((y) => taxFlat(totals[y.year].box2, y.flatBox2));
      const b3Tax = years.map((y) => taxFlat(totals[y.year].box3, y.flatBox3));

      const b1Base = years.map((y) => totals[y.year].box1);
      const b2Base = years.map((y) => totals[y.year].box2);
      const b3Base = years.map((y) => totals[y.year].box3);

      // Charts
      if (!taxChart) {
        taxChart = new Chart(document.getElementById("taxChart"), {
          type: "bar",
          data: { labels, datasets: [
            { label: "Belasting Box 1", data: b1Tax },
            { label: "Belasting Box 2", data: b2Tax },
            { label: "Belasting Box 3", data: b3Tax },
          ]},
          options: { responsive:true, maintainAspectRatio:false, plugins:{ tooltip:{ callbacks:{ label: ctx => fmt.format(ctx.parsed.y) } } }, scales:{ y:{ ticks:{ callback: v => v>=1000 ? (v/1000)+"k" : v } } } }
        });
      } else {
        taxChart.data.labels = labels;
        taxChart.data.datasets[0].data = b1Tax;
        taxChart.data.datasets[1].data = b2Tax;
        taxChart.data.datasets[2].data = b3Tax;
        taxChart.update();
      }

      if (!baseChart) {
        baseChart = new Chart(document.getElementById("baseChart"), {
          type: "bar",
          data: { labels, datasets: [
            { label: "Belastbaar Box 1", data: b1Base },
            { label: "Belastbaar Box 2", data: b2Base },
            { label: "Belastbaar Box 3", data: b3Base },
          ]},
          options: { responsive:true, maintainAspectRatio:false, plugins:{ tooltip:{ callbacks:{ label: ctx => fmt.format(ctx.parsed.y) } } }, scales:{ y:{ ticks:{ callback: v => v>=1000 ? (v/1000)+"k" : v } } } }
        });
      } else {
        baseChart.data.labels = labels;
        baseChart.data.datasets[0].data = b1Base;
        baseChart.data.datasets[1].data = b2Base;
        baseChart.data.datasets[2].data = b3Base;
        baseChart.update();
      }

      // KPIs
      kpisEl.innerHTML = "";
      years.forEach((y) => {
        const el = document.createElement("div");
        el.className = "kpi";
        el.innerHTML = `<div class="muted">${y.year}</div><div class="big">${fmt.format(totals[y.year].tax)}</div><div class="muted">Totaal belasting</div>`;
        kpisEl.appendChild(el);
      });
    }

    baseYearEl.addEventListener("input", recalc);

    renderItems();
    renderRates();
    recalc();
  </script>
</body>
</html>
